<Window x:Class="WPF.MainScreen"
        xmlns:mp="http://schemas.mpcoding.com/mpcoding/wpf/loadinganimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Quizzy" 
        WindowState="Maximized"
        WindowStyle="None"  
        Width="1700" Height="1080"
        Icon="Resources/StartScreen/Icon.ico">


    <Window.Resources>

        <!-- Definicja kolorów jako zasobów -->
        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#332EB7"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#4A46BB"/>
        <SolidColorBrush x:Key="ButtonDefaultColor" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonCheckedColor" Color="#8A1178"/>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#8FAFE6"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <!-- Template dla przycisków -->
        <Style x:Key="SideBarToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="btnBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image x:Name="ButtonIcon" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="50" Height="50" Margin="20,0,0,0"/>
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontSize="34" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Zmiana koloru przycisku po najechaniu -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{StaticResource ButtonMouseOverColor}"/>
                            </Trigger>
                            <!-- Zmiana koloru przycisku, gdy jest zaznaczony -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{StaticResource ButtonCheckedColor}"/>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <!-- Domyślny kolor dla nieaktywnego przycisku -->
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ButtonText" Property="Foreground" Value="#8FAFE6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Grouping for textbox -->
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <!-- Styl uniwersalny dla TextBoxów z placeholderem -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SelectionBrush" Value="LightPink"/>
            <Setter Property="SelectionOpacity" Value="0.5"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <!-- Szablon dla placeholdera -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                <!-- Placeholder TextBlock -->
                                <TextBlock x:Name="placeHolderTextBlock" 
                                   Foreground="#8FAFE6" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0" 
                                   Visibility="Collapsed"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#191D67" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#191D67" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#8FAFE6" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#191D67" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#191D67" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="White"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#191D67"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#191D67"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#191D67"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#191D67"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#8FAFE6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                  ClickMode="Press" Focusable="False"
                                  IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                            <ContentPresenter Name="ContentSite" Margin="5,3,23,3" IsHitTestVisible="False"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                      Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <TextBox Name="PART_EditableTextBox" Margin="3,3,23,3"                     
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             Visibility="Hidden" Background="Transparent"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                           Focusable="False" AllowsTransparency="True"
                           IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                           PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="#191D67" Margin="0,1,0,0"
                                    CornerRadius="0" BorderThickness="1,1,1,1" 
                                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                                <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="#8FAFE6" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Kolor podczas zaznaczenia -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8A1178" />
                                <!-- Różowy -->
                                <Setter Property="Foreground" Value="#8FAFE6" />
                            </Trigger>
                            <!-- Kolor podczas najechania -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#B431A1" />
                                <!-- Intensywny różowy -->
                                <Setter Property="Foreground" Value="#8FAFE6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="0" 
                CornerRadius="10"
                Padding="{TemplateBinding Padding}">
                            <!-- ContentPresenter bez Padding -->
                            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#4A46BB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6A5DFB"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <!-- Main app grid -->
    <Grid x:Name="MainGrid" Height="1080">

        <Image Margin="-108,-60,-185,0" Source="Resources\MainScreen\MainScreen\Background.png" Stretch="UniformToFill" Height="1148" VerticalAlignment="Top" />

        <!-- Side Bar Grid -->
        <Grid Name="SideBarGrid" Width="280" HorizontalAlignment="Left" Visibility="Visible">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop  Color="#191D67" Offset="0.0" />
                    <GradientStop  Color="#0B013D" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Side Bar StackPanel -->
            <StackPanel Name="SideBarPanel" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Width="280">

                <StackPanel Orientation="Horizontal" Height="140" Width="280">
                    <Image x:Name="SidebarUserPhoto"  Margin="16,0,0,0"  Source="Resources\MainScreen\SideBar\DefaultLogoIcon.png" Width="60" Height="60"/>
                    <TextBlock x:Name="SideBarNickTextBlock" Margin="20,0,0,0" Text="John" VerticalAlignment="Center" Foreground="#8FAFE6" FontSize="25" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                </StackPanel>

                <ToggleButton x:Name="HomeButton" Content="Home" Tag="Resources\MainScreen\SideBar\ListIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" IsChecked="True" Click="HomeButton_Click"/>
                <ToggleButton x:Name="StatisticsButton" Content="Statistics" Tag="Resources\MainScreen\SideBar\StatisticsIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" Click="SideBarButton_Click"/>
                <ToggleButton x:Name="FriendsButton" Content="Friends" Tag="Resources\MainScreen\SideBar\FriendsIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" Click="SideBarButton_Click"/>
                <ToggleButton x:Name="EditButton" Content="Edit" Tag="Resources\MainScreen\SideBar\EditIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" Click="EditButton_Click"/>
                <ToggleButton x:Name="SettingsButton" Content="Settings" Tag="Resources\MainScreen\SideBar\SettingsIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" Margin="0,450,0,0" Click="SettingsButton_Click"/>

            </StackPanel>
        </Grid>

        <!-- Settings Border -->
        <Border x:Name="SettingsBorder" Background="#990B013D" Width="1300" Margin="341,87,59,2" Visibility="Hidden">
            <Grid Name="SettingsPanel" Visibility="Visible" HorizontalAlignment="Right" Width="1300">

                <TextBlock Text="Settings" FontSize="75" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#9BB5EC" VerticalAlignment="Top" Margin="60,40,252,0"/>

                <Border CornerRadius="15" Background="#0B013D" Margin="652,162,46,40">
                    <TextBlock Text="Change profile image" FontSize="40" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#DE94E7" Margin="36,24,82,712"/>
                </Border>

                <Border CornerRadius="15" Background="#0B013D" Margin="44,162,689,303">
                    <StackPanel Margin="20">

                        <TextBlock Text="Account informations" FontSize="40" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#DE94E7" Margin="10,0,0,0"/>
                        <TextBlock Text="e-mail" FontSize="30" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="White" Margin="10,25,0,20"/>
                        <Border CornerRadius="15" Background="#191D67" Height="70" Width="524">
                            <TextBlock x:Name="UserEmailSettingsTextBlock"  Text="Your e-mail" HorizontalAlignment="Left" FontSize="20" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>

                        <TextBlock Text="login" FontSize="30" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="White" Margin="10,25,0,20"/>
                        <Border CornerRadius="15" Background="#191D67" Height="70" Width="524">
                            <TextBlock x:Name="UserLoginSettingsTextBlock" Text="Your login" HorizontalAlignment="Left" FontSize="20" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>

                    </StackPanel>
                </Border>

                <Button x:Name="ChangePasswordButton" Content="Change Password" Background="#675A9D" FontSize="30" FontWeight="Bold" Foreground="#0B013D" Cursor="Hand" Margin="183,706,820,225" Height="60" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="ChangePasswordButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ChangePasswordBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ChangePasswordBorder" Property="Background" Value="#816BA9"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ChangePasswordBorder" Property="Background" Value="#574583"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ChangeLoginButton" Content="Change Login" Background="#675A9D" FontSize="30" FontWeight="Bold" Foreground="#0B013D" Cursor="Hand" Margin="183,788,820,143" Height="60" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="ChangeLoginButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ChangeLoginBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ChangeLoginBorder" Property="Background" Value="#816BA9"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ChangeLoginBorder" Property="Background" Value="#574583"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Delete Account" Background="#811574" FontSize="30" FontWeight="Bold" Foreground="White" Cursor="Hand" Margin="185,871,817,60" Height="60" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="DeleteAccountButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="DeleteAccountBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="DeleteAccountBorder" Property="Background" Value="#A13D74"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="DeleteAccountBorder" Property="Background" Value="#6B104B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ChangeAvatarButton" Background="Transparent" Cursor="Hand" Margin="929,860,311,71" Height="60" Width="60" Click="ChangeAvatarButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" CornerRadius="15">
                                <Image x:Name="AvatarImage" Source="/Resources/MainScreen/MainScreen/ChangeProfileIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/MainScreen/MainScreen/ChangeProfileIcon_Hover.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image x:Name="AvatarUserPhoto"  Source="/Resources/MainScreen/SideBar/DefaultLogoIcon.png" Width="150" Height="150" Margin="672,250,478,591"/>

                <mp:DotsRingSpinner x:Name="LoadingSpinner" Color="#8A1178" Width="70" Height="70" Margin="470,0,0,340" Duration="0:0:2.0" Visibility="Hidden"/>

                <!-- Section with avatars buttons -->
                <Grid>
                    <Button x:Name="AvatarButton1" Background="Transparent" Cursor="Hand" Margin="680,418,503,463" Click="AvatarButton1_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage1" Source="/Resources/MainScreen/Avatars/Avatar1.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton2" Background="Transparent" Cursor="Hand" Margin="816,410,354,457" Click="AvatarButton2_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage2" Source="/Resources/MainScreen/Avatars/Avatar2.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform2" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform2" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform2" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton3" Background="Transparent" Cursor="Hand" Margin="1109,410,64,452" Click="AvatarButton3_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage3" Source="/Resources/MainScreen/Avatars/Avatar3.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform3" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform3" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform3" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton4" Background="Transparent" Cursor="Hand" Margin="963,410,206,454" Click="AvatarButton4_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage4" Source="/Resources/MainScreen/Avatars/Avatar4.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform4" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform4" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform4" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton5" Background="Transparent" Cursor="Hand" Margin="680,724,510,157" Click="AvatarButton5_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage5" Source="/Resources/MainScreen/Avatars/Avatar5.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton6" Background="Transparent" Cursor="Hand" Margin="1109,567,61,301" Click="AvatarButton6_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage6" Source="/Resources/MainScreen/Avatars/Avatar6.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton7" Background="Transparent" Cursor="Hand" Margin="971,565,199,303" Click="AvatarButton7_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage7" Source="/Resources/MainScreen/Avatars/Avatar7.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton8" Background="Transparent" Cursor="Hand" Margin="821,564,349,304" Click="AvatarButton8_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage8" Source="/Resources/MainScreen/Avatars/Avatar8.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton9" Background="Transparent" Cursor="Hand" Margin="680,572,509,309" Click="AvatarButton9_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage9" Source="/Resources/MainScreen/Avatars/Avatar9.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton10" Background="Transparent" Cursor="Hand" Margin="1113,724,57,146" Click="AvatarButton10_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage10" Source="/Resources/MainScreen/Avatars/Avatar10.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton11" Background="Transparent" Cursor="Hand" Margin="970,724,200,147" Click="AvatarButton11_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage11" Source="/Resources/MainScreen/Avatars/Avatar11.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton12" Background="Transparent" Cursor="Hand" Margin="822,724,348,150" Click="AvatarButton12_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage12" Source="/Resources/MainScreen/Avatars/Avatar12.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </Border>

        <!-- Home Border -->
        <Border x:Name="HomeBorder" Margin="328,60,65,49" Visibility="Visible">
            <Grid Width="1300" Height="970">
                <Image x:Name="UserAvatarImage" Source="/Resources/MainScreen/SideBar/DefaultLogoIcon.png" Margin="15,12,1094,764" Width="150" Height="150" />
                <TextBlock x:Name="UserNameTextBlock" Text="Hi!" Foreground="White" Margin="240,65,0,821" FontSize="70" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                <Border Background="#0B013D" 
                    CornerRadius="15" 
                    Padding="5" 
                    Margin="0,211,0,0">
                    <Grid>
                        <!-- Przycisk dodawania quizu -->
                        <Button x:Name="AddQuizButton" Content="+" Width="50" Height="50" FontSize="30" Foreground="White" Background="#332EB7" BorderBrush="#4A46BB" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderThickness="0" ToolTip="Add new quiz" Cursor="Hand" Click="AddQuizButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#4A46BB"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#2E4099"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Lista quizów -->
                        <ListBox x:Name="QuizListBox" SelectionChanged="QuizListBox_SelectionChanged" ItemsSource="{Binding Source={StaticResource GroupedItems}}" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="20" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Margin="0,70,0,0">
                            <ListBox.Resources>
                                <!-- Styl dla ScrollBarThumb -->
                                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#130C80" 
                                                    CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <!-- Styl dla ScrollBar -->
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                                    <Setter Property="Width" Value="14"/>
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                    <!-- Pasek przewijania bez marginesu -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                                                    <Border Padding="0 4">
                                                        <Track x:Name="PART_Track"
                                                           IsDirectionReversed="true"
                                                           IsEnabled="{TemplateBinding IsMouseOver}"
                                                           Width="13"
                                                           HorizontalAlignment="Center">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>

                            <!-- Styl dla elementów listy -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="ItemBorder" Background="{TemplateBinding Background}" CornerRadius="5" Padding="5" BorderThickness="0" Margin="0,0,10,0">
                                                    <!-- Margines od prawej -->
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- Zmiana koloru podczas zaznaczenia -->
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="#4A46BB"/>
                                                    </Trigger>
                                                    <!-- Zmiana koloru najechania -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="#332EB7"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!-- Szablon elementów -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5,0,10,0" Background="#130C80" Padding="10" CornerRadius="5">
                                        <DockPanel>
                                            <Border Background="#B431A1" Width="50" Height="50" CornerRadius="9" Margin="0,0,10,0">
                                                <Image Source="{Binding Image}" Width="50" Height="50" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True"/>
                                            </Border>

                                            <StackPanel DockPanel.Dock="Left">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="25" Foreground="White"/>
                                                <TextBlock Text="Description: " FontWeight="Bold" FontSize="15" Foreground="Gray"/>
                                                <TextBlock Text="{Binding Description}" FontSize="15" Foreground="LightGray"/>
                                                <TextBlock Text="Questions: " FontWeight="Bold" FontSize="15" Foreground="Gray"/>
                                                <TextBlock Text="{Binding QuestionCount}" FontSize="15" Foreground="LightGray"/>
                                                <TextBlock Text="Last Modified: " FontWeight="Bold" FontSize="15" Foreground="Gray"/>
                                                <TextBlock Text="{Binding LastModified}" FontSize="15" Foreground="LightGray"/>
                                            </StackPanel>
                                                        
                                            
                                            
                                            <!-- Przycisk "Edit" -->
                                            <Button x:Name="EditButton"
                        Content="Edit" 
                        Background="#332EB7" 
                        Foreground="White" 
                        Width="80" 
                        Height="30" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        DockPanel.Dock="Right" 
                        Margin="10,0,0,0" 
                        Command="{Binding EditCommand}"
                        ToolTip="Edit this quiz"
                        Visibility="Collapsed"
                        Click="EditQuizButton_Click">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="EditButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="EditButtonBorder" Property="Background" Value="#514FC7"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter TargetName="EditButtonBorder" Property="Background" Value="#332EB7"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DockPanel>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditButton" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditButton" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Edit Border -->
        <Border x:Name="EditBorder" Margin="328,60,65,49" Visibility="Hidden">
            <Border Background="#0B013D" CornerRadius="10" Padding="10" Margin="0,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="QuizTitleTextBlock" Text="Tytuł Quizu" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20" />
                    
                    <Button Content="Dodaj sekcję" Width="150" Height="30" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="1"/>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                        <StackPanel x:Name="SectionsPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0">

                        </StackPanel>
                    </ScrollViewer>

                    <Button Content="Save" Width="100" Height="30" Margin="10"/>

                </Grid>
            </Border>
        </Border> 

        <!-- Close Button -->
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="1634,-14,0,0" VerticalAlignment="Top" Height="82" Width="52" AutomationProperties.Name="CloseButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="CloseWindowButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="15">
                        <Image x:Name="AvatarImage" Source="/Resources/StartScreen/CloseIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/CloseIcon_Hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Minimize Button -->
        <Button x:Name="MinimizeButton" HorizontalAlignment="Left" Margin="1570,-11,0,0" VerticalAlignment="Top" Height="80" Width="55" AutomationProperties.Name="MinimizeButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="MinimizeWindowButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="15">
                        <Image x:Name="AvatarImage" Source="/Resources/StartScreen/minimizeIcon.png" Height="74" Width="51" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/MinimizeIcon_Hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Create new quiz-->
        <Border x:Name="NewQuizBorder" Margin="328,101,52,49" Visibility="Hidden" Background="#0B013D" CornerRadius="10">
            <StackPanel>
                <Button x:Name="BackToHomeButton" Margin="280,20,20,0" Content="&lt;" HorizontalAlignment="Right" Background="#8A1178" Width="60" Height="60" VerticalAlignment="Top"  FontSize="40" FontWeight="Bold" Foreground="White" Cursor="Hand" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="BackToHomeButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel x:Name="AddNewQuizPanel" Margin="300,0,300,0">
                    <TextBlock Text="Create new quiz" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="60" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" />

                    <Image x:Name="ImageQuiz" Margin="0,30,0,0" Source="/Resources/Quizes/DefaultQuizLogo.png" Width="150" Height="150"/>

                    <Button x:Name="AddImageQuizButton" Margin="280,0,0,0" Content="+" HorizontalAlignment="Center" Background="#8A1178" Width="60" Height="60" VerticalAlignment="Top"  FontSize="40" FontWeight="Bold" Foreground="White" Cursor="Hand" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="AddImageQuizButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border HorizontalAlignment="Center" Margin="0,30,0,0" Width="350" Height="60" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67">
                        <TextBox x:Name ="NewQuizNameTextBox" Margin="10,0,0,0" Tag="Type new quiz name" VerticalContentAlignment="Center" Height="60" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" BorderThickness="0" FontSize="25" Cursor="IBeam" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" GotFocus="NewQuizNameTextBox_GotFocus" LostFocus="NewQuizNameTextBox_LostFocus"/>
                    </Border>

                    <Border HorizontalAlignment="Center" Margin="0,30,0,0" Width="350" Height="120" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67">
                        <TextBox x:Name ="DescriptionTextBox" VerticalAlignment="Top" Margin="10,0,0,0" Tag="Add short description" VerticalContentAlignment="Center" Height="60" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" BorderThickness="0" FontSize="25" Cursor="IBeam" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" GotFocus="DescriptionTextBox_GotFocus" LostFocus="DescriptionTextBox_LostFocus"/>
                    </Border>

                    <Border HorizontalAlignment="Center" Margin="0,30,0,0" Width="350" Height="60" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67">
                        <ComboBox x:Name="CategoryQuizComboBox" Style="{StaticResource ComboBoxFlatStyle}" Width="350" Height="30">
                            <ComboBoxItem Foreground="White" FontSize="20" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Content="Option 1" />
                            <ComboBoxItem Foreground="White" FontSize="20" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Content="Option 2" />
                            <ComboBoxItem Foreground="White" FontSize="20" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Content="Option 3" />
                        </ComboBox>
                    </Border>

                    <Button x:Name="CreateQuizButton" Content="Create quiz" HorizontalAlignment="Center" Background="#8A1178" Width="260" Height="80" VerticalAlignment="Top"  FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,30,0,0" Cursor="Hand" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="CreateQuizButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </StackPanel>

        </Border>

        <!-- QuizView -->
        <Grid x:Name="QuizView" Visibility="Hidden">
            <Button Content="Back to Home" FontSize="20" Style="{StaticResource RoundedButtonStyle}" Width="150" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Click="BackToHomeButtonFromQuizView_Click"/>

            <!-- Quiz View -->
            <Border Margin="50,80,50,50" CornerRadius="20">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF0B013D" Offset="0.0"/>
                        <GradientStop Color="#331B65" Offset="0.5"/>
                        <GradientStop Color="#8A1178" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="QuizQuestionImage" Source="Resources/MainScreen/MainScreen/Background.png" Width="450" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,140,0,0"/>

                    <!-- Główna zawartość w środku -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="860" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="QuizQestion" 
                           TextWrapping="Wrap" 
                           Text="Jaka jest największa stolica która kiedykolwiek powstała na całym istniejącym świecie" 
                           Margin="16,60,16,0" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="60" 
                           FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" 
                           Width="1521"/>
                        <StackPanel Margin="0,20,0,0" Width="1479">
                            <Button x:Name="QuizButton1" Content="Common Language Runtime" FontSize="30" Style="{StaticResource RoundedButtonStyle}" Padding="40,20" Margin="10" HorizontalAlignment="Center" MinWidth="300" />
                            <Button x:Name="QuizButton2" Content="C# Language Runtime" FontSize="30" Style="{StaticResource RoundedButtonStyle}" Padding="40,20" Margin="10" HorizontalAlignment="Center" MinWidth="300" />
                            <Button x:Name="QuizButton3" Content="Common Library Runtime" FontSize="30" Style="{StaticResource RoundedButtonStyle}" Padding="40,20" Margin="10" HorizontalAlignment="Center" MinWidth="300" />
                            <Button x:Name="QuizButton4" Content="Central Logic Runtime" FontSize="30" Style="{StaticResource RoundedButtonStyle}" Padding="40,20" Margin="10" HorizontalAlignment="Center" MinWidth="300" />
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Next" FontSize="30" Style="{StaticResource RoundedButtonStyle}" Width="300" Height="80"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="40" Click="NextButton_Click"/>
                </Grid>
            </Border>
        </Grid>

        <Border x:Name="EditQuizBorder" Visibility="Collapsed" Background="#120054" Margin="328,60,65,49" CornerRadius="10">
            <Grid>
                <StackPanel>
                    <TextBlock Text="Edit Quiz" FontSize="24" FontWeight="Bold" Margin="10" Foreground="White" />

                    <!-- ScrollViewer otaczający ListView -->
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="800">
                        <ListView x:Name="EditQuizListView" Background="#1E1E3F" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <!-- Kolumna dla pytania -->
                                    <GridViewColumn Header="Question" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBox Text="{Binding QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             MinWidth="150" Margin="0,0,0,5" Background="#2C2C5E" Foreground="White" BorderBrush="#4A4A7A" />
                                                    <Button Content="Remove Question" Width="120" Height="30" HorizontalAlignment="Left" 
                                            CommandParameter="{Binding}" 
                                            Click="RemoveQuestionButton_Click" Background="#52057B" Foreground="White" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!-- Kolumna dla poprawnej odpowiedzi -->
                                    <GridViewColumn Header="Correct Answer" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding CorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         MinWidth="150" Background="#2C2C5E" Foreground="White" BorderBrush="#4A4A7A" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!-- Kolumna dla innych odpowiedzi -->
                                    <GridViewColumn Header="Other Answers" Width="500">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <ItemsControl ItemsSource="{Binding OtherAnswersList}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                                    <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                             MinWidth="200" Margin="2" Padding="2" MinHeight="30" 
                                                             Background="#2C2C5E" Foreground="White" BorderBrush="#4A4A7A" />
                                                                    <Button Content="X" Width="20" Height="20" Margin="2" 
                                                            CommandParameter="{Binding}" 
                                                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                            Click="RemoveAnswerButton_Click" Background="#FF007A" Foreground="White" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Button Content="+" Width="20" Height="20" Margin="5,0,0,0" 
                                            Click="AddAnswerButton_Click" Background="#52B788" Foreground="White" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!-- Kolumna dla obrazu -->
                                    <GridViewColumn Header="Image" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Image Source="{Binding Image}" Width="100" Height="100" Margin="5" Stretch="Uniform" />
                                                    <Button Content="Change Image" Width="120" Height="30" HorizontalAlignment="Left" 
                                            CommandParameter="{Binding}" 
                                            Click="ChangeImageButton_Click" Background="#017AFF" Foreground="White" />
                                                    <Button Content="Remove Image" Width="120" Height="30" HorizontalAlignment="Left" 
                                            CommandParameter="{Binding}" 
                                            Click="RemoveImageButton_Click" Background="#DC2E2E" Foreground="White" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <Button Content="Add Question" Width="100" Height="40" Margin="10" Click="AddQuestionButton_Click" Background="#03C04A" Foreground="White" />
                    <Button Content="Save" Width="100" Height="40" Margin="10" Click="SaveEditedQuizButton_Click" Background="#017AFF" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>






    </Grid>

</Window>
