<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="DailogBoxBackground.png" />
    <None Remove="Resources\DialogBox\DailogBoxBackground.png" />
    <None Remove="Resources\LogoReadMe.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar1.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar10.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar11.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar12.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar2.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar3.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar4.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar5.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar6.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar7.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar8.png" />
    <None Remove="Resources\MainScreen\Avatars\Avatar9.png" />
    <None Remove="Resources\MainScreen\MainScreen\Background.png" />
    <None Remove="Resources\MainScreen\MainScreen\ChangeProfileIcon.png" />
    <None Remove="Resources\MainScreen\MainScreen\ChangeProfileIcon_Hover.png" />
    <None Remove="Resources\MainScreen\SideBar\DefaultLogoIcon.png" />
    <None Remove="Resources\MainScreen\SideBar\EditIcon.png" />
    <None Remove="Resources\MainScreen\SideBar\FriendsIcon.png" />
    <None Remove="Resources\MainScreen\SideBar\HomeIcon.png" />
    <None Remove="Resources\MainScreen\SideBar\ListIcon.png" />
    <None Remove="Resources\MainScreen\SideBar\SettingsIcon.png" />
    <None Remove="Resources\MainScreen\SideBar\StatisticsIcon.png" />
    <None Remove="Resources\RobotoCondensed-Regular.ttf" />
    <None Remove="Resources\StartScreen\Background.png" />
    <None Remove="Resources\StartScreen\CloseIcon.png" />
    <None Remove="Resources\StartScreen\CloseIcon_Hover.png" />
    <None Remove="Resources\StartScreen\Icon.ico" />
    <None Remove="Resources\StartScreen\Icon.png" />
    <None Remove="Resources\StartScreen\LogoReadMe.png" />
    <None Remove="Resources\StartScreen\minimizeIcon.png" />
    <None Remove="Resources\StartScreen\minimizeIcon_Hover.png" />
    <None Remove="Resources\StartScreen\Untitled52.png" />
    <None Remove="StartScreenLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DailogBoxBackground.png" />
    <Resource Include="Resources\DialogBox\DailogBoxBackground.png" />
    <Content Include="Resources\MainScreen\Avatars\Avatar1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainScreen\Avatars\Avatar9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\MainScreen\MainScreen\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="MessagePack" Version="3.0.300" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MpCoding.WPF.LoadingAnimations" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.png" />
    <Resource Include="Resources\MainScreen\MainScreen\ChangeProfileIcon.png" />
    <Resource Include="Resources\MainScreen\MainScreen\ChangeProfileIcon_Hover.png" />
    <Content Include="Resources\Quizes\DefaultQuizLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\MainScreen\SideBar\DefaultLogoIcon.png" />
    <Resource Include="Resources\MainScreen\SideBar\EditIcon.png" />
    <Resource Include="Resources\MainScreen\SideBar\FriendsIcon.png" />
    <Resource Include="Resources\MainScreen\SideBar\HomeIcon.png" />
    <Resource Include="Resources\MainScreen\SideBar\ListIcon.png" />
    <Resource Include="Resources\MainScreen\SideBar\SettingsIcon.png" />
    <Resource Include="Resources\MainScreen\SideBar\StatisticsIcon.png" />
    <Resource Include="Resources\RobotoCondensed-Regular.ttf" />
    <Resource Include="Resources\StartScreen\Background.png" />
    <Resource Include="Resources\StartScreen\CloseIcon.png" />
    <Resource Include="Resources\StartScreen\CloseIcon_Hover.png" />
    <Resource Include="Resources\StartScreen\Icon.ico" />
    <Resource Include="Resources\StartScreen\Icon.png" />
    <Resource Include="Resources\StartScreen\LogoReadMe.png" />
    <Resource Include="Resources\StartScreen\minimizeIcon.png" />
    <Resource Include="Resources\StartScreen\minimizeIcon_Hover.png" />
    <Resource Include="StartScreenLogo.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\Quizes\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="C:\Users\mateu\.nuget\packages\mpcoding.wpf.loadinganimations\1.0.2\contentFiles\any\netcoreapp3.1\MpCodingDP.ico" />
  </ItemGroup>


</Project>
