<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\CloseIcon.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\LogoReadMe.png" />
    <None Remove="Resources\minimizeIcon.png" />
    <None Remove="Resources\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background.png" />
    <Resource Include="Resources\CloseIcon.png" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\LogoReadMe.png" />
    <Resource Include="Resources\minimizeIcon.png" />
    <Resource Include="Resources\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

</Project>
