# Quizzy

./: .gitignore  AzureBlobAPITests.cs  AzureBlobStorage.sln  NewLoginGui.sln  Quizzy-main.sln  Quizzy.sln  QuizzyAPI.sln  README.md  UnitTest.csproj  UnitTest.csproj.Backup.tmp  UserServiceTests.cs  WPF.sln  gitignore  json1.json  json2.json  json3.json  json4.json  json5.json  json6.json  json7.json  json8.json  loginGui.sln  quiz.json  test.json
AzureBlobStorage/: AzureBlobStorage.csproj  AzureBlobStorage.http
AzureBlobStorage/Controllers/: BlobController.cs  ContainerController.cs
AzureBlobStorage/Properties/: launchSettings.json  serviceDependencies.QuizzyDataStorage - Web Deploy.json
AzureBlobStorage/Properties/PublishProfiles/: QuizzyDataStorage - FTP.pubxml  QuizzyDataStorage - Web Deploy.pubxml  QuizzyDataStorage - Web Deploy1.pubxml  QuizzyDataStorage - Zip Deploy1.pubxml
AzureBlobStorage/Properties/ServiceDependencies/QuizzyDataStorage - Web Deploy/: apis1.arm.json  profile.arm.json
AzureBlobStorage/Services/: Class.cs
NewLoginGui/: NewLoginGui.csproj  Program.cs  StartScreen.Designer.cs  StartScreen.cs  StartScreen.resx
NewLoginGui/Properties/: Resources.Designer.cs
Quizzy-main/: Form1.Designer.cs  Form1.cs  Program.cs  Quizzy-main.csproj  Quizzy-master.csproj
QuizzyAPI/: Program.cs  QuizzyAPI.csproj  QuizzyAPI.http  WeatherForecast.cs  appsettings.json
QuizzyAPI/Controllers/: ChangeUserInfo.cs  DeleteInfo.cs  GetUserID.cs  GetUserInfo.cs  IsTaken.cs  RightPasswd.cs  UserRegister.cs  ValuesController.cs  WeatherForecastController.cs
QuizzyAPI/Models/: Resp.cs  User.cs
QuizzyAPI/Properties/: launchSettings.json
QuizzyAPI/Properties/PublishProfiles/: QuizAPI - FTP.pubxml  QuizAPI - Web Deploy.pubxml  QuizAPI - Zip Deploy.pubxml  quizzyapi - FTP.pubxml  quizzyapi - Web Deploy.pubxml  quizzyapi - Zip Deploy.pubxml
WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangeLoginWindow.xaml  ChangeLoginWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  WPF.csproj  web.config
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Program.cs
loginGui/: Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  StartScreen.Designer.cs  StartScreen.cs  StartScreen.resx  loginGui.Designer.cs  loginGui.cs  loginGui.resx  loginGui.sln  main.cs  quiz.cs  registerGui.Designer.cs  registerGui.cs  registerGui.resx
loginGui/Properties/: Resources.Designer.cs
